.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

.hero-section__content {
    position: relative;
    @media (max-width: 767px) {
        position: static;
        display: flex;
        flex-wrap: wrap-reverse;
        &-img {
            margin: 0px -15px;
        }
    }

    &-text-block {
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 0;
        top: 130px;
        padding: 48px 56px;
        background-color: #fff;
        max-width: 630px;
        min-height: 444px;
        margin-right: 80px;
        @media (min-width: 768px) and (max-width: 992px) {
            top: 50px;
            padding: 35px 20px;
            max-width: 450px;
            min-height: 300px;
            margin-right: 40px;
        }
        @media (max-width: 767px) {
            position: static;
            padding: 47px 12px 32px;
            margin: 0;
            min-height: 300px;
            gap: 32px;
        }
        &-up {
            max-width: 513px;
            flex-grow: 1;
        }
    }
    &-title {
        font-family: "Clash-Display";
        font-size: clamp(1.5rem, 1.4rem + 0.5vw, 2rem);
        line-height: 140%;
        color: #22202e;
        margin-bottom: 20px;
    }
    &-text {
        font-family: "Satoshi";
        font-weight: 400;
        font-size: 18px;
        line-height: 150%;
        color: #5b5676;
    }
    &-button {
        align-self: flex-start;
        @media (max-width: 767px) {
            align-self: stretch;
        }
    }
}

.idea {
    padding: 60px 0px;
    @media (max-width: 767px) {
        padding: 30px 0px;
    }
    &__content {
        display: flex;
        @media (max-width: 675px) {
            flex-direction: column;
        }
        &-right {
            flex: 0 1 50%;
            &-img {
                height: 100%;
            }
        }
    }
}

.left-content {
    display: flex;
    flex-direction: column;
    flex: 0 1 50%;
    background-color: var(--heroBgColor);
    padding: 64px 75px 54px 64px;
    @media (max-width: 900px) {
        padding: 32px;
        gap: 56px;
    }
    &__up {
        flex-grow: 1;
        &-heading {
            font-family: "Clash-Display";
            font-size: clamp(1.5rem, 1.4rem + 0.5vw, 2rem);
            line-height: 100%;
            color: #ffffff;
            margin-bottom: 12px;
        }
        &-text {
            font-family: "Satoshi";
            font-weight: 400;
            font-size: 18px;
            line-height: 100%;
            color: #ffffff;
        }
    }
    &__button {
        align-self: flex-start;
        background-color: rgba(249, 249, 249, 0.15);
        padding: 16px 32px;
        color: #fff;
        @media (max-width: 900px) {
            width: 100%;
        }
    }
}

.email__content {
    @media (max-width: 992px) {
        margin: 0px -15px;
    }
    &-wrapper {
        position: relative;
    }
    &-img {
        height: 444px;
        width: 100%;
        object-fit: cover;
    }
}

.email__text-content-wrapper {
    display: flex;
    justify-content: center;
    padding: 97px 86px;
    position: absolute;
    inset: 0;
    flex-direction: column;
    align-items: center;
    @media (max-width: 767px) {
        padding: 24px 24px 32px 24px;
    }
}

.email__text-content-up {
    margin-bottom: 30px;
}

.email__text-content-inputs {
    display: flex;
    gap: 36px;
    @media (max-width: 606px) {
        flex-direction: column;
        gap: 8px;
    }
}

.checkbox-label {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    p {
        color: #ffffff;
        font-family: "Satoshi";
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
    }
}

.custom-checkbox {
    position: relative;
    width: 16px;
    height: 16px;
    background-color: #ffffff;
    border-radius: 50%;
    cursor: pointer;
}

.checkbox-label input[type="checkbox"]:checked + .custom-checkbox {
    background-image: url(./images/email/check-mark-svgrepo-com.svg);
    background-size: cover;
    width: 16px;
    height: 16px;
}

.notify {
    background-color: #2a254b;
    display: flex;
    padding: 11px;
    &__center {
        margin: 0 auto;
        display: flex;
        gap: 8px;
    }
    &__text {
        font-family: "Satoshi";
        font-size: 14px;
        line-height: 100%;
        color: #ffffff;
    }
}

.header__menu-list-item:first-child a {
    color: red;
}

@mixin common-styles-satoshi {
    font-family: "Satoshi";
    font-size: 16px;
    line-height: 100%;
    color: var(--mainColor);
}

@mixin common-styles-clash {
    font-family: "Clash-Display";
    font-size: 16px;
    line-height: 100%;
    color: var(--mainColor);
}

@mixin common-14px-clash {
    font-family: "Clash-Display";
    font-size: 14px;
    line-height: 100%;
    color: var(--mainColor);
}
@mixin common-14px-satoshi {
    font-family: "Satoshi";
    font-size: 14px;
    line-height: 100%;
    color: var(--mainColor);
}

.product {
    &__wrapper {
        display: flex;
        gap: 62px;
        @media (max-width: 972px) {
            flex-direction: column;
            gap: 0px;
        }
    }
    &__image {
        flex: 0 1 50%;
        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        @media (max-width: 972px) {
            margin: 0px -15px;
        }
    }
    &__content {
        padding: 40px 40px 32px 40px;
        flex: 0 1 50%;
        @media (max-width: 672px) {
            padding: 28px 24px 46px 24px;
        }
    }
    &__about {
        margin-bottom: 54px;
        @media (max-width: 575px) {
            margin-bottom: 20px;
        }
    }
    &__title {
        font-size: clamp(1.5rem, 1.35rem + 0.75vw, 2.25rem);
        font-family: "Clash-Display";
        line-height: 100%;
        color: var(--mainColor);
        margin-bottom: 13px;
    }
    &__price {
        font-family: "Satoshi";
        font-size: 24px;
        line-height: 100%;
        color: #12131a;
    }
    &__description {
        margin-bottom: 35px;
    }
    &__dimensions {
        max-width: 241px;
        margin-bottom: 22px;
        @media (max-width: 575px) {
            max-width: none;
            margin-bottom: 32px;
        }
    }
    &__amount {
        display: flex;
        justify-content: space-between;
        @media (max-width: 575px) {
            flex-direction: column;
            gap: 16px;
        }
    }
    .description {
        &__title {
            @include common-styles-clash();
            margin-bottom: 16px;
        }
        &__text {
            @include common-styles-satoshi();
            margin-bottom: 20px;
        }
        &__list {
            padding-left: 30px;
        }
        &__item {
            list-style: disc;
        }
    }
    .dimensions {
        &__title {
            @include common-styles-clash();
            margin-bottom: 28px;
        }
        &__metrics {
            display: flex;
            justify-content: space-between;
        }
    }
    .metrics__height {
        position: relative;
    }
    .metrics__width {
        position: relative;
    }
    .metrics__title {
        @include common-14px-clash();
        margin-bottom: 12px;
    }
    .metrics__value {
        @include common-styles-satoshi();
    }
    .amount {
        &__stepper {
            display: flex;
            align-items: center;
            gap: 22px;
            background-color: #f9f9f9;
            @media (max-width: 575px) {
                min-height: 80px;
                gap: 0px;
                justify-content: center;
            }
        }
        &__title {
            @include common-styles-clash();
            align-self: center;
            @media (max-width: 575px) {
                align-self: flex-start;
            }
        }
    }
    .stepper__button {
        @include common-styles-satoshi();
    }
    .stepper__display {
        display: flex;
        gap: 33px;
    }
}



.footer {
    &__heading {
        font-family: "Clash-Display";
        font-size: 36px;
        line-height: 140%;
        color: #ffffff;
        margin-bottom: 16px;
    }
    &__copyright-links {
        display: flex;
        flex-wrap: wrap;
        @media (max-width: 575px) {
            align-items: start;
            flex-direction: column;
        }
    }
    &__links-text {
        @include common-styles-clash();
        color: #ffffff;
        margin-bottom: 22px;
    }
    &__up-links {
        display: flex;
        gap: 24px;
    }
    &__links-down {
        display: flex;
        gap: 24px;
    }
    @media (max-width: 575px) {
        &__copyright {
            justify-content: center;
        }
    }
}

@media (max-width: 575px) {
    #footer__column {
        display: none;
    }
    #order-column {
        order: 2;
    }
}

@media (max-width: 400px) {
    .metrics__height::after {
        content: "";
        position: absolute;
        top: 0;
        right: -51.5px;
        width: 1px;
        height: 100%;
        border: 1px solid #ebe8f4;
    }
    .metrics__width::after {
        content: "";
        position: absolute;
        top: 0;
        right: -51.5px;
        width: 1px;
        height: 100%;
        border: 1px solid #ebe8f4;
    }
}

@media (max-width: 767px) {
    .header__up-content {
        flex-direction: row;
        margin-bottom: 0px;
    }
}

@media (max-width: 992px) {
    .burger {
        display: flex;
    }
    .header__down-content-menu {
        display: none;
        flex-direction: column;
        height: 100%;
        width: 100%;
        position: fixed;
        inset: 0;
        z-index: 50;
        overflow-y: auto;
        padding: 50px 40px;
        background-color: rgb(255, 255, 255);
        animation: burgerAnimation 0.3s ease-in-out;
    }
    .header__avion {
        flex-grow: 1;
    }
}

.header__up-content::after {
    display: none;
}

.header__up-content-icons {
    display: flex;
    gap: 20px;
}

.header__down-link {
    @include common-styles-satoshi();
    color: #726e8d;
}

.hero-section {
    padding: 67px 0px 79px 0px;
    @media (max-width:767px) {
        padding: 32px 24px;
    }
}

.hero__title {
    font-size: clamp(2rem, 1.95rem + 0.25vw, 2.25rem);
    font-family: "Clash-Display";
    color: #2a254b;
    line-height: 140%;
    text-align: center;
    max-width: 704px;
    margin: 0 auto;
    @media (max-width: 450px) {
        text-align: left;
        max-width: 342px;
        margin: 0;
    }
}
